Factory Method --> reviewed by Bernardo Carvalho 60012 21/10/2022

It is a good case of a Factory Method and well explained too, nice work!

------------------------------------------------------------------------------
Façade --> reviewed by Pedro Arruda 60663 - 21/10

Perfect explanation and example of what a façade pattern is.

------------------------------------------------------------------------------
Singleton --> reviewed by Martim Costa 64901 -21/10/22

Perfect example of a singleton. Simple and good explanation of what a singleton is.

------------------------------------------------------------------------------
Factory Method --> reviewed by Rodrigo Mesquita 21/10/2022

It is a small case for a Factory Method, but it definitely is one. Good catch!
